FROM ubuntu:latest

RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    build-essential \
    ca-certificates \
    curl \
    file \
    git \
    gnupg \
    nodejs \
    npm \
    patch \
    pigz \
    python3 \
    python3-dev \
    python3-github \
    python3-magic \
    python3-requests \
    python3-tomli-w \
    squashfs-tools \
    sudo \
    && rm -rf /var/lib/apt/lists/* \
    && echo 'ALL ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

RUN npm install -g asar

WORKDIR /workspace
