FROM fedora:latest

RUN dnf -y update && dnf -y install \
    binutils \
    curl \
    diffutils \
    file \
    findutils \
    gcc-c++ \
    git \
    make \
    nodejs \
    npm \
    patch \
    pigz \
    python3 \
    python3-devel \
    python3-github \
    python3-magic \
    python3-requests \
    python3-tomli-w \
    rpm-build \
    squashfs-tools \
    sudo \
    && dnf clean all \
    && echo 'ALL ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

RUN npm install -g asar

WORKDIR /workspace
